
<html>
<head>
<h1 align="center">ACCESS APPROVAL PAGE - ONBOARDING DETAILS</h1>
<img src="ubs-logo.png" alt="UBS Logo" height=150 width=150>
 <script type="text/javascript"
           src="html5Forms.js-master/shared/js/modernizr.com/Modernizr-2.5.3.forms.js">
     </script>

     <script type="text/javascript"
             data-webforms2-support="date"
             data-lang="en"
             src="html5Forms.js-master/shared/js/html5Forms.js" >
     </script>
</head>
<body>
<style>
input[type=number], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h3 {
              text:center-right;
                  font-family:Arial;
                 }

input[type=submit] {
    width: 15%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 40px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:Arial;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</body>


<div>
  <form action="/cgi-bin/data_access.pl">

    <label for="Consultation_id">GPIN NO</label>
    <input type="number" id="gpinid" name="GPIN" placeholder="GPIN no" required>
	<label for="USER_NAME">USER NAME</label>
    <input type="text" id="uname" name="username" placeholder="FIRSTNAME_LASTNAME" required>
	<label for="APPROVER">APPROVER</label>
    <select id="Appflag" name="Approve_flag">
       <option value="N">N</option>
       <option value="Y">Y</option>
    <input type="submit" value="APPROVE" name="approve">
    <input type="submit" value="REVOKE"  name="revoke"> 
	
  </form>
  
  <form action="/cgi-bin/data_access.pl">
      <input type="submit" value="SHOW ACCESS" name="show_access">
  </form>

   <form action="index.html">
       <input type="submit" value="GO TO HOME">
  </form>
 
  
    
</div>
