<html>
<head>
<h1 align="center">CUSTOM SEARCH PAGE - ONBOARDING DETAILS</h1>
<img src="ubs-logo.png" align="top" height="150" width="150">
<script type="text/javascript"
           src="html5Forms.js-master/shared/js/modernizr.com/Modernizr-2.5.3.forms.js">
</script>

     <script type="text/javascript"
             data-webforms2-support="date"
             data-lang="en"
             src="html5Forms.js-master/shared/js/html5Forms.js" > 
     </script>
</head>
<body>
<style>

h1 {
      color: black;
      font-family:Arial;
      background-color: powderblue;
         }
  p {color: blue;}
  h1 {
    text-align: center;
    font-family:Arial;
}


input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 1px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
        text-align:center;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


<div>
  <form action="/cgi-bin/data_CustSearch.pl">
    <label for="Consultation_id">CONSULTATION ID</label>
    <input type="number" id="consultid" name="consult_id" placeholder="consultation id...">

    <label for="entry_date">SYSTEM ENTRY DATE</label>
    <input type="date" id="entrydt" name="Entry_date" placeholder="Entry Start date...">

    <label for="entry_date_nw">SYSTEM END DATE</label>
    <input type="date" id="entrydt_new" name="Entry_date_end" placeholder="Entry End date...">

    <label for="Target system">TARGET SYSTEM</label>
    <select id="TGT SYSTEM" name="TARGET">
          <option value=4></option>
          <option value="E-Comms">E-COMMS</option>
          <option value="ELA">ELA</option>
          <option value="GERA">GERA</option>
          <option value="Hidaras">HIDARAS</option>
          <option value="IDMS">IDMS</option>
          <option value="LAZAR">LAZAR</option>
          <option value="Legal File Archive">LEGAL FILE ARCHIVE</option>
          <option value="Multiple">MULTIPLE</option>
          <option value="No archiving needed">NO ARCHIVING NEEDED</option>
          <option value="OnDemand DE">ONDEMAND DE</option>
      <option value="Physical Archive">PHYSICAL ARCHIVE</option>
    </select>
	
	 <label for="msg">CONSULTATION STATUS</label>
       <select id="constatus" name="Consultstatus">
	       <option value=7></option>
           <option value="COMPLETED">COMPLETED</option>
           <option value="IN PROGRESS">IN PROGRESS</option>
           <option value="IN RATIFICATION">IN RATIFICATION</option>
           <option value="ONHOLD">ONHOLD</option>
           <option value="OPEN">OPEN</option>
           <option value="POSTPONED">POSTPONED</option>
       </select>


        <label for="Consultancy name">CONSULTANCY NAME</label>
        <input type="text" id="consultname" name="Consultancy_Name" placeholder="consultancy Name...">

         <label for="ENTERED BY">ENTERED BY(email_id)</label>
         <input type="email" id="emailid" name="email_id" placeholder="xyz@ubs.com">
         <br></br>
		 
         <input type="submit" name="fewcolumns" value="SEARCH">
          <br></br>
	 <input type="submit" name="showall" value="SHOW ALL COLUMNS">
		 
</div>

<div>
  <input type="submit" name="search_extract" value="SEARCH AND EXTRACT">
  </form>
</div>

<div>
  <form action="index.html" method="GET">
  <input type="submit" name="HOME" value="GO TO HOME">
  </form>
</div>

</body>
