<head>
<title>RM CONSULTANCY ON BOARDING DETAILS</title>
<h1>WELCOME TO ONBOARDING PORTAL</h1>
<img src="ubs-logo.png" align="top" height="150" width="150">
</head>
<style>
  h1 {
      color: black;
      font-family:Arial;
      background-color: powderblue;
	 }
  p {color: blue;}
  h1 {
    text-align: center;
	font-family:Arial;
}

h3{
    font-family:Arial;
}
  .center {
    text-align: center;
    border: 1.5px solid green;
}
 input[type=submit] {
	background-color:#7892c2;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:3px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-weight:bold;
	font-size:17px;
	padding:19px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
input[type=submit]
{
	background-color:#476e9e;
}
input[type=submit] {
	position:relative;
	top:1px;
}

h1{
	 font-family:Arial
}

h3{
	font-family:Arial
}


input:hover[type=submit] {
	background: #3cb0fd;
}

input:active[type=submit]{
	position:relative;
	top:1px;
}


</style>

<form action="Submission.html">
   <input type="submit" value=" SUBMISSION" align="middle">
</form>

<form action="modify.html">
   <input type="submit" value="     MODIFY    " align="middle">
</form>

<form action="cloning.html">
   <input type="submit" value="     CLONE     " align="middle">
</form>

<form action="Search.html">
   <input type="submit" value="    SEARCH    " align="middle">
</form>

<form action="approve.html">
   <input type="submit" value="APPROVER  " align="middle">
</form>
