<head>
<title>RM CONSULTANCY ON BOARDING DETAILS</title>
<h1>ONBOARDING PORTAL</h1>
<img src="ubs-logo.png" align="top" height="150" width="150">
<h3>NO ACCESS TO THE PORTAL, PLEASE REQUEST FOR THE SAME IF REQUIRED</h3>
</head>
<style>
  h1 {
      color: black;
      font-family:Arial;
      background-color: powderblue;
	 }
  p {color: blue;}
  h1 {
    text-align: center;
	font-family:Arial;
}

h3{
    font-family:Arial;
}
  .center {
    text-align: center;
    border: 1.5px solid green;
}
</style>

<form action="/cgi-bin/test/data_mail_request.pl">
   <input type="submit" value="   Request     " align="middle">
</form>
