<HTML>
<HEAD>
<TITLE>GETTING THE VALUES</TITLE>
</HEAD>
<BODY>
<h1>SEARCH AND EXTRACTION PAGE</h1>
<img src="ubs-logo.png" alt="UBS Logo" height=150 width=150>
<style>
  h1 {
    text-align: center;
    font-family:Arial;
    background-color: powderblue;
}
</style>
</BODY>
</HTML>

<div class="insert">
<form action=/cgi-bin/data_search.pl>
<input type=submit value="   PORTAL DATA      " name=Displayall align=middle>
</form>
</div>

<div class="extract">
<form action=/cgi-bin/data_extract.pl>
<input type=submit value="  EXTRACT ALL     " name=extract align=middle>
</form>
</div>

<div class="custom">
<form action=CustomSearch.html>
<input type=submit value="CUSTOM SEARCH" name=customsearch align=middle>
</form>
</div>

<div class="history">
<form action=/cgi-bin/data_historical.pl
<form action=CustomSearch.html>
<input type=submit value="   EXCEL DATA     " name=history align=middle>
</form>
</div>

<style>
 input[type=submit] {
	background-color:#7892c2;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:3px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-weight:bold;
	font-size:14px;
	padding:15px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
input[type=submit]
{
	background-color:#476e9e;
}
input[type=submit] {
	position:relative;
	top:1px;
}

input:hover[type=submit] {
	background: #3cb0fd;
}

input:active[type=submit]{
	position:relative;
	top:1px;
}
