<html>
<head>
<title>RM CONSULTANCY ON BOARDING DETAILS</title>
<h1>ONBOARDING DETAILS - SUBMISSION</h1>
<img src="ubs-logo.png" alt="UBS Logo" height=150 width=150>
     <!--- <script type="text/javascript"
           src="html5Forms.js-master/shared/js/modernizr.com/Modernizr-2.5.3.forms.js">
     </script> -->

     <script src="js/jquery-3.2.0.js"></script>
     <script src="js/jquery-ui.js"></script>
     <link href="js/jquery-ui.css" rel="stylesheet">

      <script>
	      $(document).ready(function ()   
		   {  $("#constdt").datepicker({ minDate:0,dateFormat:'yy-mm-dd'});
		      $("#plconenddt").datepicker({ minDate:0,dateFormat:'yy-mm-dd'});
	              $("#pl_con_on_dt").datepicker({ minDate:0,dateFormat:'yy-mm-dd'});
		      $("#pl_con_end_dt").datepicker({ minDate:0,dateFormat:'yy-mm-dd'});
		      $("#planrel").datepicker({ minDate:0,dateFormat:'yy-mm-dd'});
		      $("#actrel").datepicker({ minDate:0,dateFormat:'yy-mm-dd'});
		      $("#conenddt").datepicker({ minDate:0,dateFormat:'yy-mm-dd'});
		   });
     </script>


     <script type="text/javascript"
             data-webforms2-support="date"
             data-lang="en"
             src="html5Forms.js-master/shared/js/html5Forms.js" > 
     </script>
</head>

<style>
h1 {
    text-align: center;
    color: black;
    font-family:Arial;
    background-color: powderblue;
}
</style>

<style>
input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 1px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
        text-align:center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

  .center {
    text-align: center;
    border: 1.5px solid green;

   .Core {
            width: 10em;
            margin-right: 1em;
            padding:40px;
            height:425px;
            text-align:left
         }
        }

.Section2 {
    text-align: center;
    border:  1.5px solid green;

   .Core2 {
          padding:40px;
          height: 680px;
          width: 10em;
          text-align:left;
          margin-right: 1em;
         }

       }

.Section3{
    text-align: center;
    border:  1.5px solid green;

  .Core3 {
          padding:40px;
          height: 1000px;
          width: 10em;
          text-align:left;
          margin-right: 1em;
         }

}

.Section4{
    text-align: center;
    border:  1.5px solid green;

        .Core4 {
      padding:40px;
          height: 90px;
          width: 10em;
          text-align:left;
          margin-right: 1em;
         }



</style>


<div class="center">
  <p>BASIC INFORMATION</p>
</div>

<div class="insert">
<div>
<form action="/cgi-bin/data_insertion.pl" method="GET">
<div class="Core">
  

  <div>
    <label for="name">CONSULTATION NAME<span style="color:red;">*</span> </label>
    <input type="text" id="conname" name="Consultationname" maxlength="100" required>
        <br></br>
  </div>

  <div>
    <label for="text">RM SME</label>
    <input type="text" id="RM SME" name="RMSME" maxlength="100">
        <br></br>
  </div>
  
  <div>
    <label for="msg">APPLICATION CONTACT</label>
    <input type="text" id="appcontact" name="Applicationcontact" maxlength="100">
        <br></br>
  </div>
  
  <div>
    <label for="msg">BUSINESS DIVISION</label>
    <input type="text" id="bd" name="Businessdivision" maxlength="100">
        <br></br>
  </div>

  <div>
    <label for="msg">I-SAC SOLUTION ID<span style="color:red;">*</span> </label>
    <input type="text" id="isolid" name="isacid" maxlength="10" required>
        <br></br>
  </div>
  
   <div>
    <label for="msg">I-SAC SOLUTION NAME<span style="color:red;">*</span> </label>
    <input type="text" id="isolname" name="isacname" maxlength="100" required>
        <br></br>
  </div>

   <div>
    <label for="Category">CATEGORY</label>
    <select id="Category" name="Category">
      <option value="MiFIDII">MiFIDII</option>
      <option value="ORI">ORI</option>
      <option value="Regulatory">Regulatory</option>
      <option value="1WMP">1WMP</option>
      <option value="Legal">Legal</option>
      <option value="CX2020">CX2020</option>
      <option value="GDPR">GDPR</option>
      <option value="DEC">DEC</option>
    </select>
   </div>

 <div>
    <label for="msg">PRIORITY<span style="color:red;">*</span> </label>
    <select id="pri" name="Priority" maxlength="5" required>
          <option value="High">HIGH</option>
      <option value="Low">LOW</option>
      <option value="Medium">MEDIUM</option>
         </select>
      <br></br>
  </div>

</div>

<body>
<div class="Section2">
  <p>RM CONSULTING</p>
</div>

</body>



<div class="Core2">

  <div>
    <label for="textvalue">CONSULTATION START_DATE <span style="color:red;">*</span> </label>
    <input type="date" id="constdt" name="Consultationstartdate" required>
        <br></br>
  </div>
  
   <div>
    <label for="msg">PLANNED_CONSULT_END_DATE<span style="color:red;">*</span> </label>
    <input type="date" id="plconenddt" name="plannedconsultenddate" required>
     <br></br>
  </div>
  
  <div>
    <label for="msg">CONSULTATION_END_DATE<span style="color:red;">*</span> </label>
    <input type="date" id="conenddt" name="Consultenddate" required>
        <br></br>
  </div>
  
  <div>
    <label for="msg">NUMBER_OF_FEEDS</label>
    <input type="number" id="feedsno" name="feedsno" min=1 max=100>
        <br></br>
  </div>
  
    <div>
          <label for="Category">TARGET_ARCHIVE</label>
      <select id="tarsystems" name="tararchive">
         <option value="E-Comms">E-COMMS</option>
         <option value="ELA">ELA</option>
         <option value="GERA">GERA</option>
         <option value="Hidaras">HIDARAS</option>
         <option value="IDMS-LEGACY">IDMS-LEGACY</option>
         <option value="IDMS-1WMP">IDMS-1WMP</option>
         <option value="LAZAR">LAZAR</option>
         <option value="Legal File Archive">LEGAL FILE ARCHIVE</option>
         <option value="No archiving needed">NO ARCHIVING NEEDED</option>
         <option value="OnDemand DE">ONDEMAND DE</option>
         <option value="Physical Archive">PHYSICAL ARCHIVE</option>
    </select>
        <br></br>
  </div>

   <div>
         <label for="Category">LOCATION</label>
         <select id="loc" name="locate">
         <option value="CH">CH</option>
         <option value="DE">DE</option>
         <option value="HK">HK</option>
         <option value="HK/SG">HK/SG</option>
         <option value="IT">IT</option>
         <option value="JP">JP</option>
         <option value="SG">SG</option>
         <option value="Multiple">MULTIPLE</option>
         <option value="TW">TW</option>
         <option value="UK">UK</option>
         <option value="US">US</option>
    </select>
     <br></br>
  </div>

 <div>
   <label for="msg">4 EYE PRINCIPLE APPLIED (Y/N)</label>
    <select id="tarsystems" name="principleapplied">
           <option value="Y">Y</option>
           <option value="N">N</option>
   </select>
   <br></br>
  </div>
  
  
    <div>
    <label for="msg">ESTIMATED EFFORT(PDS)</label>
    <input type="text" id="esteff" name="Estimated effort" maxlength="30">
    <br></br>
    </div>
	
	 <div>
    <label for="msg">ACTUAL EFFORT(PDS)</label>
    <input type="text" id="acteff" name="Actualeffort" maxlength="30">
    <br></br>
     </div>
	
    <!--- <div>
       <label for="msg">PLANNED_CONSULTANCY_END_DT</label>
       <input type="date" id="pl_con_end_dt" name="planned_consult_end_dt">
       <br></br>
     </div> --->
    
	<div>
      <label for="msg">PLANNED_CONSULTANCY_ONBOARD_DT</label>
      <input type="date" id="pl_con_on_dt" name="planned_con_onboard_date">
      <br></br>
   </div>
  
    <div>
      <label for="msg">SERVICE TYPE</label>
      <input type="text" id="servtype" name="servicetype" maxlength="30">
       <br></br>
    </div>
	
    <div>
    <label for="msg">CONSULTATION REMARKS</label>
    <input type="text" id="conremarks" name="Consultremarks" maxlength="300">
     <br></br>
  </div>
  
  <div>
    <label for="msg">CONSULTATION STATUS</label>
     <select id="constatus" name="Consultstatus">
         <option value="COMPLETED">COMPLETED</option>
         <option value="IN PROGRESS">IN PROGRESS</option>
         <option value="IN RATIFICATION">IN RATIFICATION</option>
         <option value="ONHOLD">ONHOLD</option>
         <option value="OPEN">OPEN</option>
         <option value="POSTPONED">POSTPONED</option>
     </select>
    <br></br>
  </div>
  
</div>

<div class="Section3">
  <p>ONBOARDING PREPARATION</p>
</div>

<div class="Core3">
  <div>
    <label for="name">OB CONTACT</label>
    <input type="text" id="obcon" name="OBContact" maxlength="100">
    <br></br>
  </div>
  
  <div>
    <label for="textvalue">FEED DESCRIPTION</label>
    <input type="text" id="feeddesc" name="Feeddescription" maxlength="300" >
     <br></br>
  </div>
  
  <div>
    <label for="msg">APPLICATION IT CONTACT</label>
    <input type="text" id="appitcon" name="AppITContact" maxlength="100">
     <br></br>
  </div>
  
  <div>
    <label for="msg">REQUEST TYPE</label>
    <input type="text" id="reqtype" name="Request_type" maxlength="100" >
     <br></br>
  </div>
  
  <div>
    <label for="msg">LIST ID</label>
    <input type="text" id="Liid" name="listid" maxlength="100">
        <br></br>
  </div>
  
  <!---- <div>
    <label for="msg">VERSION</label>
    <input type="text" id="ver" name="version" maxlength="100">
        <br></br>
  </div> --->
  
  <div>
    <label for="msg">ARCHIVE ID</label>
    <input type="text" id="arid" name="archid" maxlength="5">
        <br></br>
  </div>
  
  <div>
    <label for="msg">MANDATOR <span style="color:red;">*</span>  </label>
    <input type="text" id="mand" name="mandator" maxlength="4" required>
        <br></br>
  </div>
  
  <div>
    <label for="msg">TARGET SYSTEM</label>
        <select id="target_textvalue" name="targetsystem">
         <option value="E-Comms">E-COMMS</option>
         <option value="ELA">ELA</option>
         <option value="GERA">GERA</option>
         <option value="Hidaras">HIDARAS</option>
         <option value="IDMS">IDMS</option>
         <option value="LAZAR">LAZAR</option>
         <option value="Legal File Archive">LEGAL FILE ARCHIVE</option>
         <option value="Multiple">MULTIPLE</option>
         <option value="No archiving needed">NO ARCHIVING NEEDED</option>
         <option value="OnDemand DE">ONDEMAND DE</option>
         <option value="Physical Archive">PHYSICAL ARCHIVE</option>
    </select>
    <br></br>
  </div>
  
  <div>
    <label for="msg">FORMAT</label>
        <select id="Catid" name="format">
      <option value="1A">1A</option>
      <option value="1C">1C</option>
      <option value="2A">2A</option>
      <option value="2B">2B</option>
      <option value="3A">3A</option>
      <option value="3B">3B</option>
      <option value="3C">3C</option>
    </select>
        <br></br>
  </div>
  
  <div>
    <label for="msg">PLANNED RELEASE <span style="color:red;">*</span> </label>
    <input type="date" id="planrel" name="planrelease" required>
        <br></br>
  </div>
  
  <div>
    <label for="msg">ACTUAL RELEASE</label>
    <input type="date" id="actrel" name="Actrelease">
        <br></br>
  </div>
  
  <div>
    <label for="msg">BUSINESS QUESTIONAIRE LINK</label>
    <input type="text" id="bq" name="BQLink" maxlength="300">
        <br></br>
  </div>
  
  <div>
    <label for="msg">TECHNICAL QUSTIONAIRE LINK</label>
    <input type="text" id="tq" name="TQLink" maxlength="300">
     <br></br>
  </div>
  
    <div>
    <label for="msg">PPM PROJECT ID</label>
    <input type="text" id="ppm" name="PPMproject" maxlength="30">
     <br></br>
     </div>
	 
    <div>
    <label for="msg">COST OBJECT <span style="color:red;">*</span> </label>
    <input type="text" id="coobj" name="Costobject" maxlength="40" required>
        <br></br>
  </div>
  
    <div>
    <label for="msg">ONBOARDING STATUS</label>
        <select id="obstatus" name="Oboardingstatus">
         <option value="COMPLETED">COMPLETED</option>
         <option value=IN PROGRESS>IN PROGRESS</option>
         <option value=IN RATIFICATION>IN RATIFICATION</option>
         <option value=ONHOLD>ONHOLD</option>
         <option value=OPEN>OPEN</option>
         <option value=POSTPONED>POSTPONED</option>
         <option value=INSIGN-OFF>IN SIGN-OFF</option>
         <option value=Multiple>MULTIPLE</option>
         <option value=ANNOUNCED>ANNOUNCED</option>
    </select>
        <br></br>
  </div>
  
    <div>
    <label for="msg">OB REMARKS</label>
    <input type="text" id="obrema" name="OBremarks" maxlength="300">
        <br></br>
  </div>
</div>

<body>
<div class="Section4">
  <p>OVARALL INFORMATION</p>
</div>
</body>

<div class="Core4">
  <div>
    <label for="name">OVERALL STATUS</label>
    <input type="text" id="ovlstat" name="overallstatus" maxlength="300">
        <br></br>
  </div>
  
  <div>
    <label for="textvalue">OVERALL REMARKS</label>
    <input type="text" id="ovlrem" name="overallremarks" maxlength="300">
        <br></br>
  </div>
</div>

</style>
<input type="submit" value="SUBMIT" align="middle">
</form>
</div>

<div class="back">
<div>
<form action="index.html" method="GET">
   <input type="submit" value="GO TO HOME" align="middle">
</form>
</div>
