<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="author" content="Weston Ruter">
		<title>Web Forms 2.0 Test Suite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>
		<h1>Web Forms 2.0 Test Suite</h1>
		<p>The following test suite is compiled in order to give examples of what the Web Forms 2.0 <a href="http://whatwg.org/specs/web-forms/current-work/">specification</a>
		is designed to do. Its purpose is also to test the implementations as found in Opera and also the 
		cross-browser <a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a>.</p>
		
		<ol>
			<li><a href='001.html'>Spec Example: Sample Order Form</a></li>
<li><a href='002.html'>Spec Example: Repeated rows</a>: Dynamically adding table rows</li>
<li><a href='003.html'>Spec Example: Solar system</a>: Nesting repetition elements two levels deep</li>
<li><a href='004.html'>Movement Buttons and Canceling Default Action</a></li>
<li><a href='005.html'>Repetition Index in Attributes</a>: Replacing template name block's current repetition index in all attributes</li>
<li><a href='006.html'>Repetition Events</a>: Demonstrating the handling of added, removed, and moved events</li>
<li><a href='007.html'>Repetition Event Handler Attributes</a>: Demonstrating the use of the onadd, onremove, and onmove attribute handler extensions</li>
<li><a href='008.html'>Initialization Time</a>: Verifies whether or not the repetition template is initialized before onload.</li>
<li><a href='009.html'>Repetition Buttons</a>: Demonstrates repetition buttons created with BUTTON and INPUT elements.</li>
<li><a href='010.html'>Orphan Repetition Blocks</a></li>
<li><a href='011.html'>Disabled Form Fields in Template</a></li>
<li><a href='012.html'>repeat-min, repeat-max, and repeat-start attributes</a></li>
<li><a href='013.html'>Repeated Photo Albums</a>: Demonstrates repetition model-driven content in nested repetition templates.</li>
<li><a href='014.html'>Exceptions in Repetition Events</a></li>
<li><a href='015.html'>Required Elements in Repeated Blocks</a></li>
<li><a href='016.html'>Autofocus on unfocusable form control</a></li>
<li><a href='017.html'>Form validation</a></li>
<li><a href='018.html'>Input Controls in Nested Repetition Blocks</a></li>
<li><a href='019.html'>Prefilling form data</a></li>
<li><a href='020.html'>Creating Repetition Templates Dynamically</a></li>
<li><a href='021.html'>"required" attribute on checkboxes and radio buttons</a></li>

		</ol>
		<hr>
		Test suite powered by cross-browser <a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a><br>
		Version: 0.5.2 (2007-11-29) <a href="http://code.google.com/p/webforms2/wiki/Changelog">changelog</a>
		<address>
		<a href="http://weston.ruter.net/">Weston Ruter</a>
		</address>
	</body>
</html>