/*
 * This stylesheet, as well as the imported one, are for general styling
 * and do not contain any form validation styling.
 */



@import url("useragentmanExample.css");
body {
	font-family: "Arial", sans-serif;
}

table.formTable {
	
	width: 80%;
	margin: 0 auto;
	overflow: none;
}

table.formTable input, table.formTable .description {
	width: 15em;	
}

table.formTable input.range {
	
	width: 11em !important;
}

output.withRange {
	display: block;
	float: left;
	margin-right: 0em;
	width: 3em;
	
}

table.formTable th, table.formTable td {
	padding: 0.4em 0.1em;
	vertical-align: top;	
}

table.formTable th {
	text-align: right;
	width: 20em;
}

table.formTable .description {
	color: #999999;
	font-size: 0.8em;
	text-align: justify;
}

table.formTable input.check {
	width: auto;
}